<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCulture.Domain\MyCulture.Domain.csproj" />
    <ProjectReference Include="..\MyCulture.Repository\MyCulture.Repository.csproj" />
  </ItemGroup>

</Project>
