# MyCulture

./: README.md
MyCultureApplication/: MyCultureApplication.sln
MyCultureApplication/MyCulture.Domain/: ErrorViewModel.cs  MyCulture.Domain.csproj
MyCultureApplication/MyCulture.Domain/DTO/: AddToCultureCartDto.cs  CultureCartDto.cs
MyCultureApplication/MyCulture.Domain/DomainModels/: BaseEntity.cs  Culture.cs  CultureCart.cs  CultureInCultureCart.cs  CultureInOrder.cs  Order.cs
MyCultureApplication/MyCulture.Domain/Identity/: MyCultureApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
MyCultureApplication/MyCulture.Repository/: ApplicationDbContext.cs  MyCulture.Repository.csproj
MyCultureApplication/MyCulture.Repository/Implementation/: Repository.cs  UserRepository.cs
MyCultureApplication/MyCulture.Service/: MyCulture.Service.csproj
MyCultureApplication/MyCulture.Service/Implementation/: CultureCartService.cs  CultureService.cs
MyCultureApplication/MyCulture.Service/Interface/: ICultureCartService.cs  ICultureService.cs
MyCultureApplication/MyCulture.Web/: MyCulture.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyCultureApplication/MyCulture.Web/Controllers/: AccountController.cs  CultureCartController.cs  CulturesController.cs  HomeController.cs
MyCultureApplication/MyCulture.Web/Properties/: launchSettings.json
MyCultureApplication/MyCulture.Web/Views/: _ViewImports.cshtml
MyCultureApplication/MyCulture.Web/Views/Account/: Login.cshtml  Register.cshtml
MyCultureApplication/MyCulture.Web/Views/CultureCart/: Index.cshtml
MyCultureApplication/MyCulture.Web/Views/Cultures/: AddCultureToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyCultureApplication/MyCulture.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+5 files in other folders)
